{
  "name": "simple-tailwind-starter",
  "version": "1.0.0",
  "description": "Simple file structure for Tailwind projects",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./src/css/input.css -o ./src/css/style.css --watch",
    "build": "tailwindcss -i ./src/css/input.css -o ./src/css/style.css"
  },
  "author": "David Hermosilla Duro",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3"
  }
}
